Vocabulário: 

__dirname = diretorio atual
===================================================
req = request = pedido do browser para o server
    methods:
        - tipo do pedido(get, render etc)
        - ação a ser realizada no server(post, etc)

===================================================
res = response = resposta do server para o browser
    status code:
        - estado do request(disponibilidade ou erro ou etc(404(pedido não encontrado), 301(redirecionamento), 500(erro interno de servidor), 200(ok)))
===================================================
proxie = entre o server e o client, transporte de dados e etc.
===================================================

teste


